<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\user\Desktop\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(540,330)" to="(760,330)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,260)" name="LED">
      <a name="label" val="P"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
