<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(600,210)" to="(780,210)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(500,480)" to="(670,480)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(640,260)" to="(640,410)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(500,440)" to="(720,440)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(650,270)" to="(650,430)"/>
    <wire from="(620,230)" to="(780,230)"/>
    <wire from="(500,450)" to="(710,450)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(670,290)" to="(670,480)"/>
    <wire from="(650,270)" to="(780,270)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(660,280)" to="(660,460)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(110,390)" to="(430,390)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(760,320)" to="(760,410)"/>
    <wire from="(750,330)" to="(750,420)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(570,340)" to="(740,340)"/>
    <wire from="(610,220)" to="(780,220)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(590,320)" to="(760,320)"/>
    <wire from="(580,330)" to="(750,330)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(630,240)" to="(780,240)"/>
    <wire from="(500,460)" to="(660,460)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(150,210)" to="(430,210)"/>
    <wire from="(500,430)" to="(650,430)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(640,260)" to="(780,260)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(500,470)" to="(700,470)"/>
    <comp lib="1" loc="(500,440)" name="NOT Gate"/>
    <comp lib="1" loc="(500,470)" name="NOT Gate"/>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="NOT Gate"/>
    <comp lib="1" loc="(860,440)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate"/>
    <comp loc="(470,230)" name="3x8"/>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,420)" name="NOT Gate"/>
    <comp lib="1" loc="(500,460)" name="NOT Gate"/>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="1" loc="(500,240)" name="NOT Gate"/>
    <comp loc="(470,410)" name="3x8"/>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,430)" name="NOT Gate"/>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="3x8">
    <a name="circuit" val="3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,470)" to="(650,470)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(140,70)" to="(140,400)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(410,190)" to="(650,190)"/>
    <wire from="(410,310)" to="(650,310)"/>
    <wire from="(410,430)" to="(650,430)"/>
    <wire from="(410,550)" to="(650,550)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(180,340)" to="(180,630)"/>
    <wire from="(300,480)" to="(300,640)"/>
    <wire from="(260,70)" to="(260,300)"/>
    <wire from="(50,330)" to="(650,330)"/>
    <wire from="(50,150)" to="(650,150)"/>
    <wire from="(50,210)" to="(650,210)"/>
    <wire from="(50,270)" to="(650,270)"/>
    <wire from="(50,390)" to="(650,390)"/>
    <wire from="(50,450)" to="(650,450)"/>
    <wire from="(50,510)" to="(650,510)"/>
    <wire from="(50,570)" to="(650,570)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(140,580)" to="(140,630)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(260,360)" to="(260,540)"/>
    <wire from="(370,70)" to="(370,250)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(50,150)" to="(50,210)"/>
    <wire from="(50,210)" to="(50,270)"/>
    <wire from="(50,270)" to="(50,330)"/>
    <wire from="(50,330)" to="(50,390)"/>
    <wire from="(50,390)" to="(50,450)"/>
    <wire from="(50,450)" to="(50,510)"/>
    <wire from="(50,510)" to="(50,570)"/>
    <wire from="(50,570)" to="(50,630)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(260,300)" to="(650,300)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(260,360)" to="(650,360)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(260,540)" to="(650,540)"/>
    <wire from="(260,600)" to="(650,600)"/>
    <wire from="(140,400)" to="(650,400)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(140,520)" to="(650,520)"/>
    <wire from="(140,580)" to="(650,580)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(410,550)" to="(410,640)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(300,180)" to="(650,180)"/>
    <wire from="(300,240)" to="(650,240)"/>
    <wire from="(300,420)" to="(650,420)"/>
    <wire from="(300,480)" to="(650,480)"/>
    <wire from="(180,160)" to="(650,160)"/>
    <wire from="(180,220)" to="(650,220)"/>
    <wire from="(180,280)" to="(650,280)"/>
    <wire from="(180,340)" to="(650,340)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(370,250)" to="(650,250)"/>
    <wire from="(370,370)" to="(650,370)"/>
    <wire from="(370,490)" to="(650,490)"/>
    <wire from="(370,610)" to="(650,610)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(50,30)" to="(50,150)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(370,490)" to="(370,610)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,550)"/>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
