<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74154"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="74154">
    <a name="circuit" val="74154"/>
    <a name="clabel" val="74154"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="30" x="30" y="24"/>
      <path d="M41,25 Q45,35 49,25" fill="#e0e0e0" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,280" width="8" x="56" y="86"/>
      <circ-port height="8" pin="130,300" width="8" x="56" y="76"/>
      <circ-port height="8" pin="130,340" width="8" x="56" y="36"/>
      <circ-port height="8" pin="130,360" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,380" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,400" width="8" x="56" y="66"/>
      <circ-port height="10" pin="840,90" width="10" x="55" y="25"/>
      <circ-port height="10" pin="840,300" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(620,100)" to="(740,100)"/>
    <wire from="(230,160)" to="(550,160)"/>
    <wire from="(560,270)" to="(740,270)"/>
    <wire from="(230,170)" to="(610,170)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(640,120)" to="(740,120)"/>
    <wire from="(500,340)" to="(740,340)"/>
    <wire from="(590,60)" to="(590,140)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(230,210)" to="(520,210)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(570,110)" to="(570,260)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(230,120)" to="(580,120)"/>
    <wire from="(230,230)" to="(640,230)"/>
    <wire from="(580,50)" to="(740,50)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(230,240)" to="(510,240)"/>
    <wire from="(520,320)" to="(740,320)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(230,110)" to="(570,110)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(230,220)" to="(630,220)"/>
    <wire from="(600,70)" to="(740,70)"/>
    <wire from="(560,130)" to="(560,270)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(230,180)" to="(540,180)"/>
    <wire from="(550,280)" to="(740,280)"/>
    <wire from="(230,150)" to="(600,150)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(230,190)" to="(530,190)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(230,140)" to="(590,140)"/>
    <wire from="(630,110)" to="(740,110)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(510,330)" to="(740,330)"/>
    <wire from="(570,260)" to="(740,260)"/>
    <wire from="(230,250)" to="(650,250)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(590,60)" to="(740,60)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(530,310)" to="(740,310)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <wire from="(650,130)" to="(740,130)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(540,290)" to="(740,290)"/>
    <wire from="(650,130)" to="(650,250)"/>
    <wire from="(230,260)" to="(500,260)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(230,130)" to="(560,130)"/>
    <wire from="(610,80)" to="(740,80)"/>
    <wire from="(230,200)" to="(620,200)"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="iE1"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(190,270)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="iE0"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(194,94)" name="Text">
      <a name="text" val="74154  "/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
