<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(90,110)" to="(380,110)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(70,330)" to="(230,330)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(90,170)" to="(310,170)"/>
    <wire from="(90,180)" to="(310,180)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(100,200)" to="(310,200)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(90,140)" to="(350,140)"/>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="7" loc="(340,160)" name="74151"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(80,250)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Ground"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(430,80)" name="Power"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="B C D "/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
