<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(150,80)" to="(150,280)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(100,310)" to="(430,310)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(510,30)" to="(510,220)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(430,80)" to="(430,220)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(80,30)" to="(510,30)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(90,40)" to="(500,40)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B(Next State)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A(Next State)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
