<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\user\Desktop\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,400)" to="(580,400)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(330,270)" to="(500,270)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(90,60)" to="(420,60)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(80,50)" to="(80,170)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(90,110)" to="(90,310)"/>
    <wire from="(90,420)" to="(210,420)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(30,200)" to="(390,200)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(30,40)" to="(30,200)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(420,140)" to="(580,140)"/>
    <wire from="(80,50)" to="(490,50)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(490,50)" to="(490,170)"/>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B(Next State)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,170)" name="7474"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A(Next State)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
