<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400ic.circ" name="7"/>
  <lib desc="file#logi7400ic.circ" name="8"/>
  <lib desc="file#C:\Users\furka\Downloads\Compressed\logisim-7-segment-display-driver-master\logisim-7-segment-display-driver-master\7-segment-display-driver.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(340,110)" to="(520,110)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(430,90)" to="(550,90)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(650,560)" to="(760,560)"/>
    <wire from="(180,450)" to="(180,540)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(600,160)" to="(750,160)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(580,480)" to="(710,480)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(740,60)" to="(740,110)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(720,530)" to="(770,530)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(430,460)" to="(430,600)"/>
    <wire from="(740,60)" to="(800,60)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(670,230)" to="(780,230)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(760,480)" to="(760,560)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(50,470)" to="(140,470)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(120,400)" to="(330,400)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(670,40)" to="(670,100)"/>
    <wire from="(600,150)" to="(730,150)"/>
    <wire from="(790,40)" to="(790,90)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(650,370)" to="(770,370)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(330,430)" to="(520,430)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(800,60)" to="(800,90)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(750,80)" to="(750,160)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(270,600)" to="(430,600)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(50,470)" to="(50,510)"/>
    <wire from="(650,460)" to="(650,560)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(580,450)" to="(720,450)"/>
    <wire from="(600,110)" to="(740,110)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(580,470)" to="(700,470)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(670,40)" to="(790,40)"/>
    <wire from="(350,100)" to="(540,100)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(180,540)" to="(360,540)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(740,120)" to="(740,200)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(480,80)" to="(570,80)"/>
    <wire from="(580,490)" to="(730,490)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(670,130)" to="(670,230)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(600,120)" to="(740,120)"/>
    <comp lib="5" loc="(770,90)" name="7-Segment Display"/>
    <comp lib="6" loc="(311,475)" name="Text">
      <a name="text" val="Önemli Bit"/>
    </comp>
    <comp lib="6" loc="(305,471)" name="Text"/>
    <comp lib="9" loc="(580,430)" name="7-segment-display-driver"/>
    <comp lib="9" loc="(600,100)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(50,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(523,420)" name="Text">
      <a name="text" val="Onemli Bit"/>
    </comp>
    <comp lib="8" loc="(340,100)" name="IC_7493"/>
    <comp lib="6" loc="(308,480)" name="Text"/>
    <comp loc="(300,430)" name="7493">
      <a name="label" val="7493"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Ground"/>
    <comp lib="5" loc="(750,420)" name="7-Segment Display"/>
    <comp lib="6" loc="(175,317)" name="Text"/>
    <comp lib="6" loc="(408,182)" name="Text">
      <a name="text" val="Figure 4"/>
    </comp>
    <comp lib="6" loc="(369,143)" name="Text">
      <a name="text" val="Onemli Bit"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(525,64)" name="Text">
      <a name="text" val="Onemli Bit=D"/>
    </comp>
    <comp lib="6" loc="(489,543)" name="Text">
      <a name="text" val="Figure 5"/>
    </comp>
  </circuit>
  <circuit name="7493">
    <a name="circuit" val="7493"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(380,300)" to="(380,440)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(380,600)" to="(480,600)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(380,440)" to="(380,600)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <comp lib="8" loc="(500,510)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR1"/>
    </comp>
    <comp lib="8" loc="(500,230)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR2"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="8" loc="(500,100)" name="D_Flip_Flop"/>
    <comp lib="1" loc="(420,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(500,370)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
