<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,30)" to="(140,350)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,210)" to="(210,370)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(350,140)" to="(560,140)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(140,30)" to="(330,30)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(270,110)" to="(270,310)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(330,30)" to="(330,120)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(200,150)" to="(200,340)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <wire from="(350,200)" to="(550,200)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S0/S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0/A4"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0/B4"/>
    </comp>
  </circuit>
</project>
