<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(40,90)" to="(130,90)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(60,430)" to="(270,430)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(80,370)" to="(270,370)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(40,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,47)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(188,273)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
