<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Clock"/>
    <comp loc="(150,150)" name="7493"/>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7493">
    <a name="circuit" val="7493"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear 0"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock 1"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,420)" name="D Flip Flop"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear 1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,220)" name="D Flip Flop"/>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,320)" name="D Flip Flop"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock 0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,130)" name="D Flip Flop"/>
  </circuit>
</project>
